<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/line_divider"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/circleProgressBar"
            style="@style/item_font"
            android:text="CircleProgressBar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/roundCardView"
            style="@style/item_font"
            android:text="RoundCardView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/LetterIndexBar"
            style="@style/item_font"
            android:text="LetterIndexBar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recycler"
            style="@style/item_font"
            android:text="玩转RecyclerView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemValue"
            style="@style/item_font"
            android:text="ItemValue" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>