<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Widget"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lib"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget" />

    <com.fizzer.widget.ColorSelectorBar
        android:id="@+id/selectBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/testImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_test"
        android:layout_marginBottom="@dimen/dp_40"
        app:layout_constraintBottom_toTopOf="@id/roteView"/>

    <com.fizzer.widget.CircleRotateView
        android:id="@+id/roteView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/roteView"
        app:layout_constraintStart_toStartOf="@id/roteView"
        app:layout_constraintEnd_toEndOf="@id/roteView"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/purple_700"/>

    <View
        android:id="@+id/color"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib" />


</androidx.constraintlayout.widget.ConstraintLayout>