<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openAirMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启飞行模式"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeAirMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭飞行模式"
        app:layout_constraintStart_toEndOf="@id/openAirMode"
        app:layout_constraintTop_toTopOf="@id/openAirMode" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getAirMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取飞行模式状态"
        app:layout_constraintStart_toEndOf="@id/closeAirMode"
        app:layout_constraintTop_toTopOf="@id/closeAirMode" />
</androidx.constraintlayout.widget.ConstraintLayout>